; While compiling INSERT in
;   /home/camorgan/Desktop/Artificial Intelligence/asmt1/asmt1-CatMorgan.lisp:
Warning: Free reference to undeclared variable MT-TREE assumed special.
; While compiling CREATE-BIN-TREE in
;   /home/camorgan/Desktop/Artificial Intelligence/asmt1/asmt1-CatMorgan.lisp:
Warning: Free reference to undeclared variable MT-TREE assumed special.
==========================
  CMPU-365, Fall 2014
  Asmt. 1
  Solutions in Lisp!
==========================

;   Loading
;      /home/camorgan/Desktop/Artificial Intelligence/asmt1/bintrees-in-lisp-CatMorgan.lisp
(PRINT-BIN-TREE TREE3) ==> 
                    |
          [14]
                    |
[99]
                    |
          [33]
                    |
(PRINT-BIN-TREE BIG-TREE) ==> 
                              |
                    [67]
                              |
          [109]
                              |
                    [24]
                              |
[9000]
                              |
                    [14]
                              |
          [99]
                              |
                    [33]
                              |
The sample bin-trees from 'bintrees-in-lisp-CatMorgan.lisp'...


============================================
 "1:  INSERT-NUMS" 
============================================

(PRINT-BIN-TREE (INSERT-NUMS '(10 2 8 7 32 100 64) MT-TREE)) ==> 
                              |
                    [100]
                                        |
                              [64]
                                        |
          [32]
                    |
[10]
                              |
                    [8]
                                        |
                              [7]
                                        |
          [2]
                    |
(PRINT-BIN-TREE (INSERT-NUMS '(100 99 1 10 20 7 42 99) MT-TREE)) ==> 
          |
[100]
                    |
          [99]
                                                            |
                                                  [42]
                                                            |
                                        [20]
                                                  |
                              [10]
                                                  |
                                        [7]
                                                  |
                    [1]
                              |
(PRINT-BIN-TREE (CREATE-BIN-TREE '(1 2 6 7 8))) ==> 
                                                  |
                                        [8]
                                                  |
                              [7]
                                        |
                    [6]
                              |
          [2]
                    |
[1]
          |
(PRINT-BIN-TREE (CREATE-BIN-TREE NIL)) ==> 
|
(PRINT-BIN-TREE (CREATE-BIN-TREE '(9 8 5 4 21))) ==> 
                    |
          [21]
                    |
[9]
                    |
          [8]
                              |
                    [5]
                                        |
                              [4]
                                        |
(PRINT-BIN-TREE (CREATE-BIN-TREE '(321 213 132))) ==> 
          |
[321]
                    |
          [213]
                              |
                    [132]
                              |
(PRINT-BIN-TREE (CREATE-BIN-TREE '(9 7 8 3 5))) ==> 
          |
[9]
                              |
                    [8]
                              |
          [7]
                                        |
                              [5]
                                        |
                    [3]
                              |

============================================
 "2:  DF listing" 
============================================

(GEN-DEPTH-FIRST-LISTING MT-TREE) ==> (GEN-DEPTH-FIRST-LISTING
                                       (CREATE-BIN-TREE '(6 7 8 9))) ==> (GEN-DEPTH-FIRST-LISTING
                                                                          (CREATE-BIN-TREE
                                                                           '(100
                                                                             90
                                                                             80
                                                                             70))) ==> (GEN-DEPTH-FIRST-LISTING
                                                                                        (CREATE-BIN-TREE
                                                                                         '(0
                                                                                           3
                                                                                           5
                                                                                           1
                                                                                           9
                                                                                           8
                                                                                           7))) ==> (GEN-DEPTH-FIRST-LISTING
                                                                                                     BIG-TREE) ==> 
---------------------------------------------------------------------
